# minecraft-discordjda-bot

./: README.md  build.gradle  settings.gradle
src/: config.yml  plugin.yml
src/main/java/me/roberto88480/minecraft/discordjdabot/: DiscordBotMain.java  DiscordMinecraftConnector.java  DiscordMinecraftPlugin.java
src/main/java/me/roberto88480/minecraft/discordjdabot/minecraftevents/: MinecraftPlayerAdvancementDoneEvent.java  MinecraftPlayerJoinEvent.java  MinecraftPlayerQuitEvent.java
src/main/java/me/roberto88480/minecraft/usernameuuidconverter/: UsernameToUUIDConverter.java
src/main/java/me/roberto88480/minecraftdiscordjdabot/: DiscordBotMain.java  DiscordMinecraftConnector.java  DiscordMinecraftPlugin.java
src/main/java/me/roberto88480/minecraftdiscordjdabot/minecraftevents/: MinecraftPlayerAdvancementDoneEvent.java  MinecraftPlayerJoinEvent.java  MinecraftPlayerQuitEvent.java
src/main/java/me/roberto88480/minecraftusernameuuidconverter/: UsernameToUUIDConverter.java
src/test/java/me/roberto88480/minecraft/usernameuuidconverter/: UsernameToUUIDConverterTest.java
src/test/java/me/roberto88480/minecraftusernameuuidconverter/: UsernameToUUIDConverterTest.java
