import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    implementation("net.dv8tion:JDA:4.4.0_350") {
        //noinspection GroovyAssignabilityCheck
        exclude module: 'opus-java'
    }
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    compileOnly("org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT")
}
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {
    from rootProject.file('src/plugin.yml')
    archiveBaseName.set('minecraft-discordjda-bot-plugin')
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}